{
  "name": "belifeline-schema",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run compile & tsp compile specs --watch & pnpm run _doc",
    "compile": "tsp compile specs && tsx ./scripts/compile.ts",
    "_doc": "redocly preview-docs schema/@typespec/openapi3/openapi.yaml",
    "bundle": "pnpm run compile && redocly build-docs schema/@typespec/openapi3/openapi.yaml --output bundled/index.html",
    "format": "tsp format specs"
  },
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/json-schema": "^0.56.0",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest",
    "@typespec/versioning": "latest"
  },
  "private": true,
  "devDependencies": {
    "@redocly/cli": "^1.13.0",
    "@types/node": "^20.12.12",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
